[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["PointCUID"] = "",
						["TargetEntityUID"] = "",
						["PointDUID"] = "",
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["AimPartName"] = "",
						["PositionOffset"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["PointAUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["PointBUID"] = "",
						["Hide"] = false,
						["Name"] = "effect",
						["UseParticleTracer"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["ClassName"] = "effect",
						["UniqueID"] = "9164227ca85695f379c10e6da396795eb0080eae583a09ccb1752983c885c135",
						["Rate"] = 1,
						["Loop"] = true,
						["Effect"] = "unusual_symbols_parent_dead",
						["EyeAngles"] = false,
						["Follow"] = true,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "afe7f1fc22f8365b5464a1baddcfca4005c3c5d86ece50adf9f355fcc98ce4a0",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "base",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(90, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(2.3880000114441, -0.60000002384186, -0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_junk/PopCan01a.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ac5996e5eeb96a65acf8e37bee0eb4eb757a05274541f6d46756a17a097416b6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ce0c1f00fbc0d63d28e2ad4d29b4ec06239316334575238eeaf8e85241dc2d92",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
