[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["PointCUID"] = "",
						["TargetEntityUID"] = "",
						["PointDUID"] = "",
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["AimPartName"] = "",
						["PositionOffset"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["PointAUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["PointBUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["UseParticleTracer"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["ClassName"] = "effect",
						["UniqueID"] = "aaa546cc480d0c1dd28b71c4c63d827094bc45f6586aa5b96252331d8537a130",
						["Rate"] = 1,
						["Loop"] = true,
						["Effect"] = "unusual_magicsmoke_green_parent",
						["EyeAngles"] = false,
						["Follow"] = true,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "4161748756",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(-79.725257873535, -77.5595703125, -91.707458496094),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-1.7403564453125, -1.2476806640625, 0.14666748046875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.02500000000001,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_junk/PopCan01a.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3139321664",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
